server_name_in_redirect       off;

sendfile                      on;
tcp_nodelay                   on;
tcp_nopush                    off;
keepalive_timeout             75 20;
server_names_hash_bucket_size 128; # Seems to be required for vhosts.

##
# Optimizations: http://www.typemiss.net/blog/kounoike/20060227-75
client_header_timeout         10m;
client_body_timeout           10m;
send_timeout                  10m;

connection_pool_size          256;
client_header_buffer_size     12k;
large_client_header_buffers   4 8k;
request_pool_size             4k;

output_buffers                1 32k;
postpone_output               1460;

ignore_invalid_headers        on;
